# sprngboot-websocket-demo

./: pom.xml  readme.md
src/main/java/com/corn/sprngboot/websocket/demo/: SprngbootWebsocketDemoApplication.java
src/main/java/com/corn/sprngboot/websocket/demo/config/: WebSocketConfig.java
src/main/java/com/corn/sprngboot/websocket/demo/controller/: SendMsgController.java
src/main/java/com/corn/sprngboot/websocket/demo/dto/: MessageDto.java
src/main/java/com/corn/sprngboot/websocket/demo/netty/: Main.java  MyNettyWebSocketChannelHandler.java  MyNettyWebSocketHandler.java  NettyConfig.java  NettyServer.java
src/main/java/com/corn/sprngboot/websocket/demo/redis/: MyMessageListener.java  RedisConfig.java  RedisKey.java
src/main/java/com/corn/sprngboot/websocket/demo/websocket/: MyClusterWebSocketHandler.java  MyHasdShakeInterceptor.java  MyWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/corn/sprngboot/websocket/demo/: RedisTest.java  SprngbootWebsocketDemoApplicationTests.java
